{
  "name": "mep-atoms.media",
  "version": "1.0.0",
  "description": "Base atom for media elements",
  "main": "stylesheets/_media.scss",
  "eyeglass": {
    "needs": "^1.0.0",
    "name": "media",
    "exports": "eyeglass-exports.js"
  },
  "keywords": [
    "eyeglass-module",
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/atoms.media.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "mep-utilities.clearfix": "github:mise-en-place/utilities.clearfix",
    "mep-tools.rem-calc": "github:mise-en-place/tools.rem-calc",
    "breakpoint-sass": "^2.7.1"
  }
}
